<img style="float: left;;" src='Figures/alinco.png' /></a>

# <center> <font color= #000047> Preprocesamiento y Análisis Exploratorio de Datos (EDA) </font> </center>

### ¿Qué es?

Es cuando revisamos por primera vez los datos que nos llegan, por ejemplo un archivo CSV que nos entregan y deberemos intentar comprender **¿de qué se trata?**, vislumbrar posibles patrones y reconociendo distribuciones estadísticas que puedan ser útiles en el futuro.

Lo ideal es que tengamos un objetivo que nos hayan *“adjuntado”* con los datos, que indique lo que se quiere conseguir a partir de esos datos. Por ejemplo, nos pasan un excel y nos dicen *“Queremos predecir ventas a 30 días”*, ó *“Clasificar casos malignos/benignos de una enfermedad”*, *“Queremos identificar audiencias que van a realizar re-compra de un producto”*, *“queremos hacer pronóstico de fidelización de clientes/abandonos”*, *“Quiero detectar casos de fraude en mi sistema en tiempo real”*.

### ¿Que hacer cuando llegar un archivo?

- ¿Cuántos registros hay?
    - ¿Son demasiado pocos?
    - ¿Son muchos y no tenemos Capacidad (CPU+RAM) suficiente para procesarlo?
    
- ¿Están todas las filas completas ó tenemos campos con valores nulos?
    - En caso que haya demasiados nulos: ¿Queda el resto de información inútil?
    
- ¿Que datos son discretos y cuales continuos?
    - Muchas veces sirve obtener el tipo de datos: texto, int, double, float
    
- Si es un problema de tipo supervisado:
    - ¿Cuál es la columna de “salida”? ¿binaria, multiclase?
    - ¿Esta balanceado el conjunto salida?
    
- ¿Cuales parecen ser features importantes? ¿Cuales podemos descartar?

- ¿Siguen alguna distribución?

- ¿Hay correlación entre features (características)?

- En problemas de NLP es frecuente que existan categorías repetidas ó mal tipeadas, ó con mayusculas/minúsculas, singular y plural, por ejemplo “Abogado” y “Abogadas”, “avogado” pertenecerían todos a un mismo conjunto.

- ¿Estamos ante un problema dependiente del tiempo? Es decir un TimeSeries.

- Si fuera un problema de Visión Artificial: ¿Tenemos suficientes muestras de cada clase y variedad, para poder hacer generalizar un modelo de Machine Learning?

- ¿Cuales son los Outliers? (unos pocos datos aislados que difieren drásticamente del resto y “contaminan” ó desvían las distribuciones)
    - Podemos eliminarlos? es importante conservarlos?
    - son errores de carga o son reales?
    
- ¿Tenemos posible sesgo de datos? (por ejemplo perjudicar a clases minoritarias por no incluirlas y que el modelo de ML discrimine)

## Ejemplo

In [1]:
import pandas as pd
import numpy as np
from HAIA import HyAIA as HY

In [3]:
df_movie = pd.read_csv('Data/movie_metadata.csv')
df_movie.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [4]:
df_movie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5043 entries, 0 to 5042
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   color                      5024 non-null   object
 1   director_name              4939 non-null   object
 2   num_critic_for_reviews     4993 non-null   float64
 3   duration                   5028 non-null   float64
 4   director_facebook_likes    4939 non-null   float64
 5   actor_3_facebook_likes     5020 non-null   float64
 6   actor_2_name               5030 non-null   object
 7   actor_1_facebook_likes     5036 non-null   float64
 8   gross                      4159 non-null   float64
 9   genres                     5043 non-null   object
 10  actor_1_name               5036 non-null   object
 11  movie_title                5043 non-null   object
 12  num_voted_users            5043 non-null   int64
 13  cast_total_facebook_likes  5043 non-null   int64
 14  actor_3_name               5020 non-null   object
 15  facenumber_in_poster       5030 non-null   float64
 16  plot_keywords              4890 non-null   object
 17  movie_imdb_link            5043 non-null   object
 18  num_user_for_reviews       5022 non-null   float64
 19  language                   5031 non-null   object
 20  country                    5038 non-null   object
 21  content_rating             4740 non-null   object
 22  budget                     4551 non-null   float64
 23  title_year                 4935 non-null   float64
 24  actor_2_facebook_likes     5030 non-null   float64
 25  imdb_score                 5043 non-null   float64
 26  aspect_ratio               4714 non-null   float64
 27  movie_facebook_likes       5043 non-null   int64
dtypes: float64(13), int64(3), object(12)
memory usage: 1.1+ MB

## Manejando datos faltantes

In [6]:
df_movie_clean = df_movie.dropna()
df_movie_clean.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
5,Color,Andrew Stanton,462.0,132.0,475.0,530.0,Samantha Morton,640.0,73058679.0,Action|Adventure|Sci-Fi,...,738.0,English,USA,PG-13,263700000.0,2012.0,632.0,6.6,2.35,24000

In [7]:
df_movie_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3756 entries, 0 to 5042
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   color                      3756 non-null   object
 1   director_name              3756 non-null   object
 2   num_critic_for_reviews     3756 non-null   float64
 3   duration                   3756 non-null   float64
 4   director_facebook_likes    3756 non-null   float64
 5   actor_3_facebook_likes     3756 non-null   float64
 6   actor_2_name               3756 non-null   object
 7   actor_1_facebook_likes     3756 non-null   float64
 8   gross                      3756 non-null   float64
 9   genres                     3756 non-null   object
 10  actor_1_name               3756 non-null   object
 11  movie_title                3756 non-null   object
 12  num_voted_users            3756 non-null   int64
 13  cast_total_facebook_likes  3756 non-null   int64
 14  actor_3_name               3756 non-null   object
 15  facenumber_in_poster       3756 non-null   float64
 16  plot_keywords              3756 non-null   object
 17  movie_imdb_link            3756 non-null   object
 18  num_user_for_reviews       3756 non-null   float64
 19  language                   3756 non-null   object
 20  country                    3756 non-null   object
 21  content_rating             3756 non-null   object
 22  budget                     3756 non-null   float64
 23  title_year                 3756 non-null   float64
 24  actor_2_facebook_likes     3756 non-null   float64
 25  imdb_score                 3756 non-null   float64
 26  aspect_ratio               3756 non-null   float64
 27  movie_facebook_likes       3756 non-null   int64
dtypes: float64(13), int64(3), object(12)
memory usage: 851.0+ KB

In [8]:
df_movie['duration']

0       178.0
1       169.0
2       148.0
3       164.0
4         NaN
        ...
5038     87.0
5039     43.0
5040     76.0
5041    100.0
5042     90.0
Name: duration, Length: 5043, dtype: float64

In [9]:
df_movie['duration'].fillna(df_movie['duration'].mean(), inplace=True)
df_movie['duration']

0       178.000000
1       169.000000
2       148.000000
3       164.000000
4       107.201074
           ...
5038     87.000000
5039     43.000000
5040     76.000000
5041    100.000000
5042     90.000000
Name: duration, Length: 5043, dtype: float64

In [10]:
df_movie['color'].unique()

array(['Color', nan, ' Black and White'], dtype=object)

In [11]:
df_movie['color'].fillna('Unk', inplace=True)
df_movie['color']

0       Color
1       Color
2       Color
3       Color
4         Unk
        ...
5038    Color
5039    Color
5040    Color
5041    Color
5042    Color
Name: color, Length: 5043, dtype: object

In [12]:
df_movie['color'].unique()

array(['Color', 'Unk', ' Black and White'], dtype=object)

In [13]:
df_movie['genres'].unique()

array(['Action|Adventure|Fantasy|Sci-Fi', 'Action|Adventure|Fantasy',
       'Action|Adventure|Thriller', 'Action|Thriller', 'Documentary',
       'Action|Adventure|Sci-Fi', 'Action|Adventure|Romance',
       'Adventure|Animation|Comedy|Family|Fantasy|Musical|Romance',
       'Adventure|Family|Fantasy|Mystery', 'Action|Adventure',
       'Action|Adventure|Western', 'Action|Adventure|Family|Fantasy',
       'Action|Adventure|Comedy|Family|Fantasy|Sci-Fi',
       'Adventure|Fantasy', 'Action|Adventure|Drama|History',
       'Adventure|Family|Fantasy', 'Action|Adventure|Drama|Romance',
       'Drama|Romance', 'Action|Adventure|Sci-Fi|Thriller',
       'Action|Adventure|Fantasy|Romance',
       'Action|Adventure|Fantasy|Sci-Fi|Thriller',
       'Adventure|Animation|Comedy|Family|Fantasy',
       'Adventure|Animation|Comedy|Family|Sport', 'Action|Crime|Thriller',
       'Action|Adventure|Horror|Sci-Fi|Thriller',
       'Adventure|Animation|Family|Sci-Fi',
       'Action|Comedy|Crime|Thriller', 'Animation|Drama|Family|Fantasy',
       'Action|Crime|Drama|Thriller', 'Adventure|Animation|Comedy|Family',
       'Action|Adventure|Animation|Comedy|Family|Sci-Fi',
       'Adventure|Drama|Family|Mystery', 'Action|Comedy|Sci-Fi|Western',
       'Action|Adventure|Fantasy|Horror|Thriller',
       'Action|Adventure|Comedy|Sci-Fi', 'Comedy|Family|Fantasy',
       'Adventure|Animation|Comedy|Drama|Family|Fantasy',
       'Adventure|Drama|Family|Fantasy', 'Action|Adventure|Drama|Fantasy',
       'Action|Adventure|Family|Fantasy|Romance',
       'Action|Adventure|Drama|Sci-Fi', 'Action|Adventure|Romance|Sci-Fi',
       'Action|Adventure|Family|Mystery|Sci-Fi',
       'Action|Adventure|Animation|Comedy|Drama|Family|Sci-Fi',
       'Adventure|Animation|Comedy|Family|Sci-Fi',
       'Adventure|Animation|Family|Fantasy', 'Action|Sci-Fi',
       'Adventure|Drama|Sci-Fi', 'Action|Adventure|Drama|Horror|Sci-Fi',
       'Drama|Fantasy|Romance', 'Adventure|Sci-Fi',
       'Action|Adventure|Drama|Thriller',
       'Action|Drama|History|Romance|War',
       'Action|Adventure|Biography|Drama|History|Romance|War',
       'Action|Drama', 'Drama|Horror|Sci-Fi',
       'Adventure|Comedy|Family|Fantasy',
       'Animation|Comedy|Family|Fantasy',
       'Action|Adventure|Animation|Comedy|Family',
       'Adventure|Animation|Comedy|Family|Fantasy|Musical',
       'Mystery|Thriller', 'Adventure|Animation|Comedy|Drama|Family',
       'Action|Adventure|Animation|Comedy|Family|Fantasy|Sci-Fi',
       'Comedy|Fantasy|Horror', 'Drama|Fantasy|Horror|Thriller',
       'Action|Drama|Thriller', 'Adventure',
       'Action|Comedy|Fantasy|Sci-Fi',
       'Action|Adventure|Comedy|Family|Fantasy|Mystery|Sci-Fi',
       'Action|Adventure|Animation|Fantasy', 'Comedy|Crime',
       'Action|Drama|History|War', 'Action|Adventure|Drama',
       'Action|Adventure|Animation|Comedy|Family|Fantasy',
       'Action|Drama|Mystery|Sci-Fi', 'Action|Adventure|Comedy|Thriller',
       'Action|Adventure|Animation|Fantasy|Romance|Sci-Fi',
       'Action|Adventure|Drama|History|War',
       'Adventure|Drama|Fantasy|Romance',
       'Animation|Comedy|Family|Musical',
       'Action|Crime|Drama|Mystery|Thriller',
       'Adventure|Drama|Thriller|Western',
       'Adventure|Animation|Comedy|Family|Western',
       'Action|Mystery|Thriller', 'Adventure|Sci-Fi|Thriller',
       'Adventure|Animation|Comedy|Family|Fantasy|Sci-Fi',
       'Action|Crime|Mystery|Thriller', 'Action|Adventure|Family|Mystery',
       'Adventure|Drama|Romance|War',
       'Adventure|Animation|Family|Thriller', 'Action|Fantasy',
       'Action|Animation|Comedy|Family|Sci-Fi', 'Action|Comedy|Fantasy',
       'Fantasy', 'Adventure|Animation|Comedy|Family|Musical',
       'Action|Adventure|Crime|Mystery|Thriller',
       'Action|Adventure|History', 'Action', 'Adventure|Drama|Fantasy',
       'Action|Fantasy|Thriller', 'Action|Adventure|Comedy|Crime',
       'Adventure|Mystery|Sci-Fi', 'Action|Drama|Sci-Fi|Thriller',
       'Action|Crime|Sci-Fi|Thriller', 'Action|Family|Sport',
       'Comedy|Drama|Romance', 'Action|Comedy|Romance',
       'Action|Adventure|Mystery|Sci-Fi', 'Action|Drama|War',
       'Adventure|Drama|Sci-Fi|Thriller',
       'Action|Adventure|Comedy|Family|Fantasy', 'Crime|Thriller',
       'Action|Comedy|Crime|Romance|Thriller', 'Biography|Drama',
       'Action|Comedy|Crime|Sci-Fi|Thriller', 'Action|Adventure|Crime',
       'Action|Drama|Fantasy|War',
       'Animation|Comedy|Family|Music|Western',
       'Action|Adventure|Mystery|Sci-Fi|Thriller',
       'Action|Drama|Sci-Fi|Sport', 'Action|Crime|Romance|Thriller',
       'Action|Adventure|Comedy', 'Biography|Drama|Sport',
       'Action|Mystery|Sci-Fi|Thriller',
       'Animation|Family|Fantasy|Musical|Romance', 'Comedy',
       'Action|Adventure|Romance|Sci-Fi|Thriller', 'Comedy|Romance',
       'Action|Drama|Romance', 'Biography|Crime|Drama|History|Romance',
       'Biography|Crime|Drama', 'Action|Comedy|Thriller',
       'Action|Comedy|Crime', 'Action|Drama|Mystery|Thriller',
       'Drama|Western', 'Animation|Drama|Family|Musical|Romance',
       'Action|Adventure|Comedy|Family|Mystery',
       'Action|Romance|Thriller', 'Action|Fantasy|Horror|Mystery',
       'Adventure|Drama|Thriller', 'Biography|Comedy|Crime|Drama',
       'Action|Sci-Fi|War', 'Drama|Sci-Fi',
       'Action|Adventure|Animation|Family|Fantasy',
       'Action|Crime|Fantasy|Romance|Thriller', 'Adventure|Comedy|Sci-Fi',
       'Action|Crime|Sport|Thriller',
       'Action|Adventure|Biography|Drama|History|Thriller',
       'Action|Comedy|Sci-Fi', 'Action|Drama|Thriller|War',
       'Drama|Mystery|Thriller', 'Action|Adventure|Fantasy|Thriller',
       'Crime|Drama', 'Drama|History|Romance|War',
       'Animation|Comedy|Family|Sport', 'Comedy|Sci-Fi|Thriller',
       'Drama|History|War', 'Adventure|Animation|Comedy|Family|Romance',
       'Drama|Family|Fantasy|Romance', 'Drama|Fantasy|Thriller',
       'Drama|Mystery|Romance|Sci-Fi|Thriller',
       'Drama|History|War|Western', 'Action|Adventure|Animation|Family',
       'Adventure|Comedy|Family|Mystery|Sci-Fi',
       'Drama|Fantasy|Horror|Mystery|Thriller',
       'Animation|Comedy|Family|Sci-Fi',
       'Adventure|Comedy|Drama|Fantasy|Romance',
       'Action|Adventure|Comedy|Crime|Thriller', 'Crime|Drama|Thriller',
       'Adventure|Animation|Family|Fantasy|Musical|War', 'Action|Comedy',
       'Crime|Drama|Mystery|Thriller', 'Adventure|Drama|History',
       'Action|Adventure|Animation|Family|Fantasy|Sci-Fi',
       'Adventure|Animation|Comedy|Family|Fantasy|Music',
       'Drama|History|Thriller|War', 'Action|Animation|Comedy|Sci-Fi',
       'Comedy|Family|Fantasy|Horror|Mystery',
       'Drama|Mystery|Sci-Fi|Thriller', 'Action|Horror|Sci-Fi|Thriller',
       'Crime|Mystery|Thriller',
       'Action|Adventure|Comedy|Crime|Mystery|Thriller',
       'Comedy|Drama|Sci-Fi', 'Action|Family|Fantasy|Musical',
       'Drama|History|Sport', 'Adventure|Drama|Romance',
       'Animation|Comedy|Family|Music|Romance',
       'Animation|Comedy|Family|Fantasy|Musical|Romance',
       'Crime|Drama|Horror|Mystery|Thriller', 'Adventure|Comedy|Family',
       'Action|Adventure|Comedy|Fantasy', 'Comedy|Drama|Music|Musical',
       'Adventure|Comedy|Drama|Family|Fantasy',
       'Action|Comedy|Fantasy|Romance', 'Comedy|Romance|Sci-Fi',
       'Adventure|Comedy|Mystery', 'Comedy|Drama|Fantasy|Romance',
       'Action|Comedy|Family|Fantasy',
       'Action|Adventure|Fantasy|Horror|Sci-Fi',
       'Crime|Drama|History|Mystery|Thriller', 'Comedy|Drama',
       'Adventure|Animation|Comedy|Drama|Family|Fantasy|Sci-Fi',
       'Action|Drama|Romance|Sci-Fi|Thriller', 'Comedy|Crime|Sport',
       'Comedy|Family|Fantasy|Romance',
       'Action|Adventure|Crime|Drama|Sci-Fi|Thriller',
       'Adventure|Drama|History|Romance|War', 'Comedy|Family|Sci-Fi',
       'Fantasy|Horror|Mystery|Thriller',
       'Adventure|Animation|Comedy|Family|Fantasy|Sci-Fi|Sport',
       'Adventure|Comedy|Crime|Family|Mystery', 'Drama|Sci-Fi|Thriller',
       'Action|Crime|Mystery|Romance|Thriller',
       'Action|Adventure|Comedy|Romance',
       'Adventure|Animation|Family|Western', 'Comedy|Family|Romance',
       'Action|Adventure|Family|Sci-Fi|Thriller',
       'Animation|Family|Fantasy|Music',
       'Action|Adventure|Family|Fantasy|Thriller', 'Comedy|Fantasy',
       'Action|Adventure|Comedy|Fantasy|Thriller',
       'Drama|Horror|Mystery|Sci-Fi', 'Action|Sci-Fi|Thriller',
       'Drama|History|Thriller', 'Adventure|Animation|Family',
       'Drama|Musical|Romance', 'Documentary|Drama',
       'Action|Adventure|Drama|History|Romance', 'Animation|Family',
       'Adventure|Animation|Drama|Family|Musical',
       'Animation|Comedy|Family|Fantasy|Sci-Fi',
       'Adventure|Animation|Drama|Family|Fantasy', 'Sci-Fi|Thriller',
       'Animation|Comedy|Family', 'Action|Crime|Fantasy|Thriller',
       'Comedy|Drama|Family|Music|Musical|Romance',
       'Horror|Mystery|Thriller', 'Action|Adventure|Comedy|Family|Sci-Fi',
       'Comedy|Family', 'Biography|Comedy|Drama|History',
       'Drama|Music|Musical', 'Crime|Drama|Mystery', 'Comedy|Crime|Music',
       'Action|Comedy|Romance|Thriller',
       'Animation|Comedy|Family|Fantasy|Mystery',
       'Comedy|Crime|Drama|Romance', 'Action|Adventure|Romance|Thriller',
       'Drama|History|Romance', 'Action|Drama|Fantasy|Romance',
       'Action|Adventure|Animation|Family|Sci-Fi', 'Action|Drama|Sci-Fi',
       'Drama|Horror|Sci-Fi|Thriller', 'Animation|Comedy|Fantasy',
       'Action|Animation|Comedy|Family',
       'Action|Adventure|Comedy|Romance|Thriller', 'Action|Comedy|Sport',
       'Biography|Drama|History|War', 'Adventure|Animation|Comedy',
       'Action|Drama|Sport', 'Adventure|Drama|Family',
       'Drama|Mystery|Romance|Thriller',
       'Adventure|Animation|Comedy|Family|Fantasy|Romance',
       'Adventure|Drama|War', 'Action|Adventure|Crime|Thriller',
       'Adventure|Drama|Fantasy|Mystery|Thriller',
       'Fantasy|Mystery|Romance|Sci-Fi|Thriller',
       'Drama|Fantasy|Mystery|Thriller',
       'Animation|Comedy|Family|Fantasy|Music',
       'Drama|Horror|Romance|Thriller', 'Drama|War', 'Drama',
       'Action|Drama|Fantasy|Horror|War',
       'Adventure|Family|Fantasy|Romance',
       'Adventure|Biography|Drama|History|War',
       'Action|Adventure|Horror|Sci-Fi', 'Action|Fantasy|Horror',
       'Comedy|Drama|Musical|Romance', 'Action|Sci-Fi|Sport',
       'Action|Adventure|Animation|Comedy|Crime|Family|Fantasy',
       'Adventure|Animation|Family|Fantasy|Musical',
       'Action|Crime|Mystery|Sci-Fi|Thriller',
       'Action|Comedy|Crime|Drama|Thriller',
       'Adventure|Drama|History|Romance', 'Biography|Drama|Thriller',
       'Action|Drama|History|Thriller', 'Action|Adventure|Fantasy|War',
       'Comedy|Fantasy|Romance',
       'Action|Adventure|Comedy|Romance|Thriller|Western',
       'Biography|Drama|Sport|War', 'Comedy|Drama|Family|Musical',
       'Action|Adventure|Fantasy|Horror|Sci-Fi|Thriller', 'Drama|Sport',
       'Action|Fantasy|Sci-Fi|Thriller', 'Drama|Mystery|Romance',
       'Adventure|Biography|Drama|History|Sport|Thriller',
       'Crime|Drama|Fantasy', 'Adventure|Biography|Crime|Drama|Western',
       'Action|War', 'Comedy|Romance|Sport',
       'Crime|Drama|Mystery|Thriller|Western', 'Comedy|Sport',
       'Comedy|Drama|Family', 'Crime|Drama|Fantasy|Mystery',
       'Adventure|Animation|Biography|Drama|Family|Fantasy|Musical',
       'Drama|Romance|Western', 'Documentary|Music', 'Drama|Thriller',
       'Animation|Family|Fantasy', 'Action|Fantasy|Horror|Sci-Fi',
       'Biography|Comedy|Drama', 'Action|Horror|Sci-Fi',
       'Adventure|Comedy', 'Biography|Drama|History|Sport',
       'Comedy|Crime|Romance|Thriller', 'Comedy|Crime|Romance',
       'Horror|Mystery|Sci-Fi|Thriller', 'Biography|Drama|Music',
       'Drama|Fantasy|Sport', 'Adventure|Comedy|Drama|Music',
       'Action|Fantasy|Horror|Sci-Fi|Thriller',
       'Adventure|Animation|Comedy|Drama|Family|Fantasy|Romance',
       'Horror|Sci-Fi|Thriller', 'Drama|Fantasy|Mystery|Romance|Thriller',
       'Action|Adventure|Drama|History|Romance|War',
       'Drama|Fantasy|Mystery|Romance', 'Fantasy|Horror|Mystery|Romance',
       'Adventure|Comedy|Family|Romance|Sci-Fi', 'Drama|Horror|Thriller',
       'Action|Comedy|Mystery|Romance',
       'Action|Adventure|Comedy|Romance|Sci-Fi',
       'Action|Biography|Drama|History|Thriller|War',
       'Adventure|Comedy|Family|Fantasy|Horror',
       'Comedy|Family|Romance|Sci-Fi', 'Action|Adventure|Thriller|War',
       'Comedy|Drama|Romance|Sport', 'Comedy|Western',
       'Action|Comedy|Crime|Drama', 'Drama|Music|Romance|War',
       'Action|Comedy|Drama|Family|Thriller', 'Action|Crime',
       'Adventure|Animation|Drama|Family|History|Musical|Romance',
       'Action|Adventure|Drama|Romance|Sci-Fi',
       'Action|Adventure|Comedy|Family|Romance',
       'Action|Adventure|Comedy|Western',
       'Biography|Drama|History|Musical',
       'Adventure|Drama|Horror|Thriller', 'Action|Drama|Sport|Thriller',
       'Drama|Musical|Romance|Thriller', 'Comedy|Drama|Family|Fantasy',
       'Adventure|Comedy|Crime|Family|Musical',
       'Drama|Music|Musical|Romance', 'Drama|Mystery|Romance|War',
       'Crime|Drama|Romance', 'Crime|Horror|Mystery|Thriller',
       'Adventure|Animation|Drama|Family|Fantasy|Musical|Mystery|Romance',
       'Action|Horror|Thriller', 'Drama|History|Horror',
       'Drama|Romance|Sport', 'Comedy|Family|Musical|Romance',
       'Romance|Sci-Fi|Thriller', 'Biography|Comedy|Drama|Romance',
       'Mystery|Sci-Fi|Thriller', 'Drama|Fantasy|Horror',
       'Adventure|Comedy|Drama|Fantasy|Musical', 'Horror|Mystery',
       'Action|Adventure|Family|Fantasy|Sci-Fi|Thriller',
       'Adventure|Comedy|Family|Fantasy|Romance|Sport',
       'Adventure|Horror|Mystery', 'Crime|Drama|Romance|Thriller',
       'Comedy|Crime|Drama|Thriller', 'Drama|Fantasy',
       'Adventure|Comedy|Drama', 'Action|Biography|Drama|History|War',
       'Adventure|Comedy|Fantasy', 'Adventure|Comedy|Crime|Drama|Family',
       'Action|Biography|Crime|Drama|Thriller', 'Comedy|Sci-Fi',
       'Drama|Romance|Sci-Fi',
       'Action|Adventure|Comedy|Crime|Music|Mystery',
       'Comedy|Drama|Music', 'Action|Crime|Drama|Sci-Fi|Thriller',
       'Horror|Thriller', 'Action|Adventure|Comedy|Drama|War',
       'Drama|Mystery|Sci-Fi', 'Crime|Drama|Music',
       'Adventure|Crime|Drama|Western', 'Comedy|Drama|Thriller',
       'Drama|Romance|War', 'Action|Comedy|Crime|Music|Romance|Thriller',
       'Crime|Romance|Thriller', 'Action|Adventure|Drama|Sci-Fi|Thriller',
       'Action|Drama|Fantasy|Thriller|Western',
       'Action|Drama|Mystery|Thriller|War',
       'Biography|Crime|Drama|Thriller', 'Action|Comedy|Crime|Romance',
       'Action|Adventure|Family|Fantasy|Sci-Fi',
       'Adventure|Comedy|Family|Musical', 'Action|Horror',
       'Action|Adventure|Horror|Thriller', 'Comedy|Drama|Music|Romance',
       'Action|Crime|Drama|Romance|Thriller',
       'Comedy|Family|Romance|Sport', 'Drama|Family|Fantasy',
       'Drama|Fantasy|Musical|Romance',
       'Adventure|Comedy|Family|Fantasy|Sci-Fi', 'Comedy|Musical',
       'Biography|Drama|History', 'Action|Crime|Drama|Thriller|War',
       'Comedy|Crime|Thriller', 'Drama|Fantasy|Horror|Mystery',
       'Action|Animation|Comedy|Family|Fantasy',
       'Biography|Drama|History|Thriller',
       'Action|Adventure|Crime|Drama|Mystery|Thriller',
       'Animation|Family|Fantasy|Musical', 'Adventure|Drama|Western',
       'Biography|Drama|History|Romance', 'Drama|Horror|Mystery|Thriller',
       'Action|Fantasy|Western', 'Comedy|War', 'Drama|Music',
       'Action|Drama|Family|Sport', 'Action|Biography|Drama|Thriller|War',
       'Comedy|Drama|Sport', 'Adventure|Comedy|Sci-Fi|Western',
       'Fantasy|Horror|Romance', 'Biography|Drama|Romance',
       'Action|Adventure|Drama|Romance|War',
       'Adventure|Comedy|Crime|Romance',
       'Comedy|Drama|Family|Fantasy|Romance', 'Horror', 'Comedy|Music',
       'Action|Adventure|Drama|Romance|Thriller',
       'Biography|Drama|Music|Musical', 'Drama|History',
       'Comedy|Music|Romance',
       'Action|Adventure|Crime|Fantasy|Mystery|Thriller',
       'Adventure|Drama|Mystery', 'Biography|Crime|Drama|Music',
       'Crime|Drama|Horror|Thriller',
       'Adventure|Animation|Comedy|Drama|Family|Fantasy|Musical',
       'Action|Adventure|Comedy|Music|Thriller',
       'Adventure|Animation|Comedy|Crime|Family',
       'Comedy|Romance|Sci-Fi|Thriller', 'Comedy|Crime|Family|Romance',
       'Crime|Horror|Thriller', 'Action|Horror|Mystery|Sci-Fi|Thriller',
       'Comedy|Fantasy|Sci-Fi',
       'Adventure|Animation|Comedy|Fantasy|Romance',
       'Action|Adventure|Family|Thriller',
       'Adventure|Comedy|Drama|Romance|Thriller|War',
       'Adventure|Animation|Comedy|Fantasy|Music|Romance',
       'Action|Drama|Fantasy', 'Action|Adventure|Drama|Fantasy|War',
       'Drama|Fantasy|Romance|Sci-Fi',
       'Animation|Comedy|Family|Horror|Sci-Fi',
       'Biography|Drama|Romance|Sport', 'Action|Biography|Drama',
       'Adventure|Drama', 'Horror|Mystery|Sci-Fi',
       'Action|Adventure|Drama|Thriller|Western',
       'Adventure|Family|Fantasy|Sci-Fi',
       'Adventure|Comedy|History|Romance', 'Action|Biography|Drama|Sport',
       'Drama|Family',
       'Action|Adventure|Crime|Drama|Family|Fantasy|Romance|Thriller',
       'Biography|Comedy|Romance', 'Action|Biography|Drama|History',
       'Biography|Drama|War', 'Adventure|Comedy|Family|Sci-Fi',
       'Biography|Drama|Family|History|Sport',
       'Biography|Comedy|Drama|History|Music', 'Fantasy|Horror',
       'Comedy|Drama|Family|Sport', 'Comedy|Drama|Romance|Sci-Fi',
       'Adventure|Animation|Comedy|Family|War',
       'Action|Comedy|Sci-Fi|Thriller', 'Comedy|Horror',
       'Drama|Thriller|War', 'Action|Western',
       'Action|Adventure|Family|Sci-Fi',
       'Adventure|Biography|Drama|Thriller', 'Drama|Romance|War|Western',
       'Action|Comedy|Crime|Western',
       'Action|Adventure|Comedy|Drama|Thriller', 'Drama|Music|Romance',
       'Action|Adventure|Crime|Drama|Thriller',
       'Adventure|Comedy|Family|Sport', 'Comedy|Drama|Fantasy',
       'Comedy|Family|Sport', 'Action|Adventure|Drama|Family',
       'Action|Comedy|War', 'Drama|Family|Sport',
       'Action|Thriller|Western', 'Action|Drama|Fantasy|Horror|Thriller',
       'Animation|Comedy|Family|Fantasy|Musical',
       'Action|Adventure|Comedy|Fantasy|Romance',
       'Action|Crime|Drama|Mystery|Sci-Fi|Thriller',
       'Adventure|Comedy|Crime|Drama', 'Drama|Mystery',
       'Comedy|Fantasy|Horror|Thriller',
       'Crime|Drama|Mystery|Sci-Fi|Thriller', 'Comedy|Crime|Musical',
       'Comedy|Drama|Family|Music|Romance', 'Comedy|Horror|Romance',
       'Comedy|Family|Fantasy|Sport',
       'Animation|Comedy|Family|Mystery|Sci-Fi',
       'Adventure|Comedy|Drama|Family|Sport',
       'Animation|Drama|Family|Fantasy|Musical|Romance',
       'Comedy|Horror|Musical|Sci-Fi', 'Crime|Drama|Sport',
       'Action|Adventure|Animation|Drama|Mystery|Sci-Fi|Thriller',
       'Action|Adventure|Crime|Drama|Romance', 'Action|Comedy|Horror',
       'Adventure|Horror|Thriller', 'Adventure|Fantasy|Mystery',
       'Action|Drama|Romance|Sport',
       'Biography|Crime|Drama|History|Western',
       'Action|Biography|Crime|Drama', 'Adventure|Animation|Fantasy',
       'Adventure|Animation|Comedy|Fantasy',
       'Biography|Drama|Music|Romance',
       'Adventure|Drama|Mystery|Sci-Fi|Thriller',
       'Biography|Comedy|Crime|Drama|Romance|Thriller',
       'Biography|Crime|Drama|History|Music',
       'Adventure|Animation|Comedy|Drama|Family|Musical',
       'Biography|Comedy|Drama|Music|Romance',
       'Adventure|Animation|Sci-Fi', 'Drama|Romance|Thriller',
       'Action|Fantasy|Horror|Thriller', 'Adventure|Biography',
       'Action|Comedy|Family', 'Action|Horror|Romance',
       'Adventure|Drama|History|Romance|Thriller|War',

# Limpieza de los datos

In [15]:
dirty_df = pd.read_csv('Data/dirty_data.csv')
dirty_df.head()

   age  birth_date     marital                          people          ssn
0   24  02/12/1954     soltero                Alfonso A,guilar         6439
1   35  05/07/1958      casado               edu6ardo Castillo  689 24 9939
2   46  01-26-1956     Soltero                   jocelyn medel  306-05-2792
3   57  19xx-10-23  divorciado              VICTOR ramos _ _ _  99922a45832
4   10  02/12/0054     SOLTERO  CARLOS EDUARDO; OCHOA ARAMBULA         6439

In [16]:
import string

In [18]:
string.punctuation

'!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~'

In [19]:
string.digits

'0123456789'

In [24]:
# remover signos de puntuación
def remove_punctuation(x):
    try:
        x = ''.join(ch for ch in x if ch not in string.punctuation)
    except:
        print(f'{x} no es una cadena de caracteres')
        pass
    return x

In [25]:
s = '__Alf:onso A,guilar'

In [26]:
remove_punctuation(s)

'Alfonso Aguilar'

In [27]:
dirty_df['people'].apply(remove_punctuation)

0                      Alfonso Aguilar
1                    edu6ardo Castillo
2                        jocelyn medel
3                      VICTOR ramos
4        CARLOS EDUARDO OCHOA ARAMBULA
5           JOSE MANUEL OCHOA CARDENAS
6             JUAN MARIO OCHOA NAVARRO
7                LUIS ONTANEDA MIJARES
8          EDUARDO OMAR ORTEGA RAMIREZ
9      JOSE ALEJANDRO PRECIADO GANDARA
10    Jose Aantonio Quintero Rodriguez
11              JOSE ALFONSO RAMIREZ D
12              ANA PAULA RANGEL OCHOA
13                  Arturo RUIZ CHAVEZ
Name: people, dtype: object

In [28]:
def remove_digits(x):
    try:
        x=''.join(ch for ch in x if ch not in string.digits)
    except:
        print(f'{x} no es una cadena de caracteres')
        pass
    return x

In [30]:
remove_digits('5edu6ardo Cast79illo')

'eduardo Castillo'

In [31]:
dirty_df['people'].apply(remove_punctuation).apply(remove_digits)

0                      Alfonso Aguilar
1                     eduardo Castillo
2                        jocelyn medel
3                      VICTOR ramos
4        CARLOS EDUARDO OCHOA ARAMBULA
5           JOSE MANUEL OCHOA CARDENAS
6             JUAN MARIO OCHOA NAVARRO
7                LUIS ONTANEDA MIJARES
8          EDUARDO OMAR ORTEGA RAMIREZ
9      JOSE ALEJANDRO PRECIADO GANDARA
10    Jose Aantonio Quintero Rodriguez
11              JOSE ALFONSO RAMIREZ D
12              ANA PAULA RANGEL OCHOA
13                  Arturo RUIZ CHAVEZ
Name: people, dtype: object

In [32]:
# remover espacios en blanco
def remove_whitespace(x):
    try:
        x=' '.join(x.split())
    except:
        pass
    return x

# convertir a minisculas
def lower_text(x):
    try:
        x = x.lower()
    except:
        pass
    return x

#convertir a mayusculas
def upper_text(x):
    try:
        x = x.upper()
    except:
        pass
    return x

# Función que convierta a mayúsculas la primera letra
def capitalize_text(x):
    try:
        x = x.capitalize()
    except:
        pass
    return x
# reemplazar texto
def replace_text(x,to_replace, replacement):
    try:
        x = x.replace(to_replace, replacement)
    except:
        pass
    return x

In [37]:
dirty_df['people']

0                     Alfonso A,guilar
1                    edu6ardo Castillo
2                        jocelyn medel
3                   VICTOR ramos _ _ _
4       CARLOS EDUARDO; OCHOA ARAMBULA
5           JOSE MANUEL OCHOA CARDENAS
6            JUAN MARIO; OCHOA NAVARRO
7                LUIS ONTANEDA MIJARES
8          EDUARDO OMAR ORTEGA RAMIREZ
9     JOSE ALEJANDRO& PRECIADO GANDARA
10    Jose Aantonio Quintero Rodriguez
11             JOSE ALFONSO RAMIREZ D.
12             ANA PAULA RANGEL OCHOA&
13                  Arturo RUIZ CHAVEZ
Name: people, dtype: object

In [38]:
dirty_df['people'] = dirty_df['people'].apply(remove_punctuation).apply(remove_digits).apply(lower_text).apply(capitalize_text).apply(remove_whitespace)

In [39]:
dirty_df['people']

0                      Alfonso aguilar
1                     Eduardo castillo
2                        Jocelyn medel
3                         Victor ramos
4        Carlos eduardo ochoa arambula
5           Jose manuel ochoa cardenas
6             Juan mario ochoa navarro
7                Luis ontaneda mijares
8          Eduardo omar ortega ramirez
9      Jose alejandro preciado gandara
10    Jose aantonio quintero rodriguez
11              Jose alfonso ramirez d
12              Ana paula rangel ochoa
13                  Arturo ruiz chavez
Name: people, dtype: object

In [42]:
dirty_df['people'].apply(replace_text, args=('d','D'))

0                      Alfonso aguilar
1                     EDuarDo castillo
2                        Jocelyn meDel
3                         Victor ramos
4        Carlos eDuarDo ochoa arambula
5           Jose manuel ochoa carDenas
6             Juan mario ochoa navarro
7                Luis ontaneDa mijares
8          EDuarDo omar ortega ramirez
9      Jose alejanDro preciaDo ganDara
10    Jose aantonio quintero roDriguez
11              Jose alfonso ramirez D
12              Ana paula rangel ochoa
13                  Arturo ruiz chavez
Name: people, dtype: object

In [47]:
dirty_df['birth_date'] = dirty_df['birth_date'].apply(replace_text, args=('-','/')).apply(replace_text, args=('?','/')).apply(replace_text, args=('xx','00'))

In [48]:
dirty_df

    age  birth_date     marital                            people          ssn
0    24  02/12/1954     soltero                   Alfonso aguilar         6439
1    35  05/07/1958      casado                  Eduardo castillo  689 24 9939
2    46  01/26/1956     Soltero                     Jocelyn medel  306-05-2792
3    57  1900/10/23  divorciado                      Victor ramos  99922a45832
4    10  02/12/0054     SOLTERO     Carlos eduardo ochoa arambula         6439
5    25  05/07/1958      CASado        Jose manuel ochoa cardenas  689 24 9939
6    63  01/26/1956     Soltero          Juan mario ochoa navarro  306-05-2792
7    59  1900/10/23  DIVORCIADO             Luis ontaneda mijares  99922a45832
8    69  02/12/1954     soltero       Eduardo omar ortega ramirez          NaN
9    59  05/07/1958         NaN   Jose alejandro preciado gandara         6439
10   20  01/26/1956     Soltero  Jose aantonio quintero rodriguez  689 24 9938
11   25  1900/10/23  divorciado            Jose alfonso ramirez d  306-06-2792
12   30  02/12/0054     missing            Ana paula rangel ochoa  99922a45845
13   35  05/07/1958      casado                Arturo ruiz chavez      missing

### Crear una librería HA_IA que contenga la clase HyAIA

## Reporte de Calidad de Datos

In [49]:
df_countries = pd.read_csv('Data/countries.csv', sep=';')

In [50]:
df_countries.head()

,alpha_2,alpha_3,area,capital,continent,currency_code,currency_name,eqivalent_fips_code,fips,geoname_id,languages,name,neighbours,numeric,phone,population,postal_code_format,postal_code_regex,tld
0,AD,AND,468.0,Andorra la Vella,EU,EUR,Euro,NaN,AN,3041565,ca,Andorra,"ES,FR",20,376,84000,AD###,^(?:AD)*(\d{3})$,.ad
1,AE,ARE,82880.0,Abu Dhabi,AS,AED,Dirham,NaN,AE,290557,"ar-AE,fa,en,hi,ur",United Arab Emirates,"SA,OM",784,971,4975593,NaN,NaN,.ae
2,AF,AFG,647500.0,Kabul,AS,AFN,Afghani,NaN,AF,1149361,"fa-AF,ps,uz-AF,tk",Afghanistan,"TM,CN,IR,TJ,PK,UZ",4,93,29121286,NaN,NaN,.af
3,AG,ATG,443.0,St. John's,NaN,XCD,Dollar,NaN,AC,3576396,en-AG,Antigua and Barbuda,NaN,28,+1-268,86754,NaN,NaN,.ag
4,AI,AIA,102.0,The Valley,NaN,XCD,Dollar,NaN,AV,3573511,en-AI,Anguilla,NaN,660,+1-264,13254,NaN,NaN,.ai

In [51]:
df_countries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252 entries, 0 to 251
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   alpha_2              251 non-null    object
 1   alpha_3              252 non-null    object
 2   area                 252 non-null    float64
 3   capital              246 non-null    object
 4   continent            210 non-null    object
 5   currency_code        251 non-null    object
 6   currency_name        251 non-null    object
 7   eqivalent_fips_code  1 non-null      object
 8   fips                 249 non-null    object
 9   geoname_id           252 non-null    int64
 10  languages            249 non-null    object
 11  name                 252 non-null    object
 12  neighbours           165 non-null    object
 13  numeric              252 non-null    int64
 14  phone                247 non-null    object
 15  population           252 non-null    int64
 16  postal_code_format   154 non-null    object
 17  postal_code_regex    152 non-null    object
 18  tld                  250 non-null    object
dtypes: float64(1), int64(3), object(15)
memory usage: 37.5+ KB

In [76]:
def dqr(data):
    
    #% Lista de variables de la base de datos
    columns = pd.DataFrame(list(data.columns.values), columns=['Columns_Names'], 
                           index=list(data.columns.values))
    
    #Lista de tipos de datos del dataframe
    data_dtypes = pd.DataFrame(data.dtypes, columns=['Dtypes'])
    
    #Lista de valores presentes
    present_values = pd.DataFrame(data.count(), columns=['Present_values'])
    
    #Lista de valores missing (Valores faltantes/nulos nan)
    missing_values = pd.DataFrame(data.isnull().sum(), columns=['Missing_values'])
    
    #Valores unicos de las columnas
    unique_values = pd.DataFrame(columns=['Unique_values'])
    for col in list(data.columns.values):
        unique_values.loc[col] = [data[col].nunique()]
    
    # Información estadística
    #Lista de valores máximos
    max_values = pd.DataFrame(columns=['Max_values'])
    for col in list(data.columns.values):
        try:
            max_values.loc[col] = [data[col].max()]
        except:
            max_values.loc[col] = ['N/A']
            pass
    #Lista de valores mínimos
    min_values = pd.DataFrame(columns=['Min_values'])
    for col in list(data.columns.values):
        try:
            min_values.loc[col] = [data[col].min()]
        except:
            min_values.loc[col] = ['N/A']
            pass
    #Lista de valores con su desviación estandar
    #Lista de valores con los percentiles
    #Lista de valores con la media
    mean_values = pd.DataFrame(columns=['Mean_values'])
    for col in list(data.columns.values):
        try:
            mean_values.loc[col] = [data[col].mean()]
        except:
            mean_values.loc[col] = ['N/A']
            pass
    
    # Lista informativa que nos diga si una columna es categorica (True, False)
    is_categorical = pd.DataFrame(columns=['Is_Categorical'])
    cat_cols = data.select_dtypes(exclude='number').columns
    for col in list(data.columns.values):
        if col in cat_cols:
            is_categorical.loc[col] = True
        else:
            is_categorical.loc[col] = False
            
    # Si categorica es True ---> generar otra lista con las categorias de esas columnas
    
    
    return columns.join(data_dtypes).join(present_values).join(missing_values).join(unique_values).join(max_values).join(min_values).join(mean_values).join(is_categorical)

In [77]:
dqr(df_countries)

,Columns_Names,Dtypes,Present_values,Missing_values,Unique_values,Max_values,Min_values,Mean_values,Is_Cstegorical
alpha_2,alpha_2,object,251,1,251,N/A,N/A,N/A,True
alpha_3,alpha_3,object,252,0,252,ZWE,ABW,N/A,True
area,area,float64,252,0,248,17100000.0,0.0,595287.855913,False
capital,capital,object,246,6,244,N/A,N/A,N/A,True
continent,continent,object,210,42,6,N/A,N/A,N/A,True
currency_code,currency_code,object,251,1,155,N/A,N/A,N/A,True
currency_name,currency_name,object,251,1,82,N/A,N/A,N/A,True
eqivalent_fips_code,eqivalent_fips_code,object,1,251,1,N/A,N/A,N/A,True
fips,fips,object,249,3,249,N/A,N/A,N/A,True
geoname_id,geoname_id,int64,252,0,252,8505033,49518,2427869.984127,False
languages,languages,object,249,3,246,N/A,N/A,N/A,True
name,name,object,252,0,252,Zimbabwe,Afghanistan,N/A,True
neighbours,neighbours,object,165,87,159,N/A,N/A,N/A,True
numeric,numeric,int64,252,0,252,894,0,434.309524,False
phone,phone,object,247,5,233,N/A,N/A,N/A,True
population,population,int64,252,0,249,1330044000,0,27276790.083333,False
postal_code_format,postal_code_format,object,154,98,45,N/A,N/A,N/A,True
postal_code_regex,postal_code_regex,object,152,100,54,N/A,N/A,N/A,True
tld,tld,object,250,2,248,N/A,N/A,N/A,True

In [80]:
class HyAIA:
    def __init__(self, df):
        self.data = df
        self.columns = df.columns
        self.dqr = self.get_dqr()
        
    def get_dqr(self):

        #% Lista de variables de la base de datos
        columns = pd.DataFrame(list(self.data.columns.values), columns=['Columns_Names'], 
                               index=list(self.data.columns.values))

        #Lista de tipos de datos del dataframe
        data_dtypes = pd.DataFrame(self.data.dtypes, columns=['Dtypes'])

        #Lista de valores presentes
        present_values = pd.DataFrame(self.data.count(), columns=['Present_values'])

        #Lista de valores missing (Valores faltantes/nulos nan)
        missing_values = pd.DataFrame(self.data.isnull().sum(), columns=['Missing_values'])

        #Valores unicos de las columnas
        unique_values = pd.DataFrame(columns=['Unique_values'])
        for col in list(self.data.columns.values):
            unique_values.loc[col] = [self.data[col].nunique()]

        # Información estadística
        #Lista de valores máximos
        max_values = pd.DataFrame(columns=['Max_values'])
        for col in list(self.data.columns.values):
            try:
                max_values.loc[col] = [self.data[col].max()]
            except:
                max_values.loc[col] = ['N/A']
                pass
        #Lista de valores mínimos
        min_values = pd.DataFrame(columns=['Min_values'])
        for col in list(self.data.columns.values):
            try:
                min_values.loc[col] = [self.data[col].min()]
            except:
                min_values.loc[col] = ['N/A']
                pass
        #Lista de valores con su desviación estandar
        #Lista de valores con los percentiles
        #Lista de valores con la media
        mean_values = pd.DataFrame(columns=['Mean_values'])
        for col in list(self.data.columns.values):
            try:
                mean_values.loc[col] = [self.data[col].mean()]
            except:
                mean_values.loc[col] = ['N/A']
                pass

        # Lista informativa que nos diga si una columna es categorica (True, False)
        is_categorical = pd.DataFrame(columns=['Is_Categorical'])
        cat_cols = self.data.select_dtypes(exclude='number').columns
        for col in list(self.data.columns.values):
            if col in cat_cols:
                is_categorical.loc[col] = True
            else:
                is_categorical.loc[col] = False

        # Si categorica es True ---> generar otra lista con las categorias de esas columnas


        return columns.join(data_dtypes).join(present_values).join(missing_values).join(unique_values).join(max_values).join(min_values).join(mean_values).join(is_categorical)

In [83]:
hy_countries = HyAIA(df_countries)

In [85]:
hy_countries.data.head()

,alpha_2,alpha_3,area,capital,continent,currency_code,currency_name,eqivalent_fips_code,fips,geoname_id,languages,name,neighbours,numeric,phone,population,postal_code_format,postal_code_regex,tld
0,AD,AND,468.0,Andorra la Vella,EU,EUR,Euro,NaN,AN,3041565,ca,Andorra,"ES,FR",20,376,84000,AD###,^(?:AD)*(\d{3})$,.ad
1,AE,ARE,82880.0,Abu Dhabi,AS,AED,Dirham,NaN,AE,290557,"ar-AE,fa,en,hi,ur",United Arab Emirates,"SA,OM",784,971,4975593,NaN,NaN,.ae
2,AF,AFG,647500.0,Kabul,AS,AFN,Afghani,NaN,AF,1149361,"fa-AF,ps,uz-AF,tk",Afghanistan,"TM,CN,IR,TJ,PK,UZ",4,93,29121286,NaN,NaN,.af
3,AG,ATG,443.0,St. John's,NaN,XCD,Dollar,NaN,AC,3576396,en-AG,Antigua and Barbuda,NaN,28,+1-268,86754,NaN,NaN,.ag
4,AI,AIA,102.0,The Valley,NaN,XCD,Dollar,NaN,AV,3573511,en-AI,Anguilla,NaN,660,+1-264,13254,NaN,NaN,.ai

In [86]:
hy_countries.dqr

,Columns_Names,Dtypes,Present_values,Missing_values,Unique_values,Max_values,Min_values,Mean_values,Is_Categorical
alpha_2,alpha_2,object,251,1,251,N/A,N/A,N/A,True
alpha_3,alpha_3,object,252,0,252,ZWE,ABW,N/A,True
area,area,float64,252,0,248,17100000.0,0.0,595287.855913,False
capital,capital,object,246,6,244,N/A,N/A,N/A,True
continent,continent,object,210,42,6,N/A,N/A,N/A,True
currency_code,currency_code,object,251,1,155,N/A,N/A,N/A,True
currency_name,currency_name,object,251,1,82,N/A,N/A,N/A,True
eqivalent_fips_code,eqivalent_fips_code,object,1,251,1,N/A,N/A,N/A,True
fips,fips,object,249,3,249,N/A,N/A,N/A,True
geoname_id,geoname_id,int64,252,0,252,8505033,49518,2427869.984127,False
languages,languages,object,249,3,246,N/A,N/A,N/A,True
name,name,object,252,0,252,Zimbabwe,Afghanistan,N/A,True
neighbours,neighbours,object,165,87,159,N/A,N/A,N/A,True
numeric,numeric,int64,252,0,252,894,0,434.309524,False
phone,phone,object,247,5,233,N/A,N/A,N/A,True
population,population,int64,252,0,249,1330044000,0,27276790.083333,False
postal_code_format,postal_code_format,object,154,98,45,N/A,N/A,N/A,True
postal_code_regex,postal_code_regex,object,152,100,54,N/A,N/A,N/A,True
tld,tld,object,250,2,248,N/A,N/A,N/A,True

## Actividad.
Modificar la función dqr() para tener lo siguiente:

>1.- Crear una columna que sea booleana ('Is_categorical' True-->col categorica, False ---> numérica)

>2.- Crear una columna con las categorías de las columnas que resulten ser categóricas (if categorias >10, no ponerlas)

>3.- Aplicar el análisis estadístico de las columnas creadas (max, min, mean, std) solo para las columnas que sean numéricas ('Is_categorical' == False)

# EDA utilizando el reporte de calidad de datos

#### Preprocesamiento

## Actividad

1. ¿cuáles son los países que tienen como currency name == Peso?
2. ¿cuáles son los 5 países más grandes (área) que tienen como currency name == Peso ?
3. ¿cuáles son los 5 países más grandes (en población) que tienen como currency name == Peso ?
4. ¿Cuáles son los países y currency code, con currency name== Peso?